<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DbusmenuGtkClient</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libdbusmenu-gtk Reference Manual">
<link rel="up" href="ch01.html" title="API">
<link rel="prev" href="libdbusmenu-gtk-menuitem.html" title="menuitem">
<link rel="next" href="libdbusmenu-gtk-parser.html" title="parser">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libdbusmenu-gtk-menuitem.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libdbusmenu-gtk Reference Manual</th>
<td><a accesskey="n" href="libdbusmenu-gtk-parser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libdbusmenu-gtk-DbusmenuGtkClient.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libdbusmenu-gtk-DbusmenuGtkClient.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libdbusmenu-gtk-DbusmenuGtkClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdbusmenu-gtk-DbusmenuGtkClient.top_of_page"></a>DbusmenuGtkClient</span></h2>
<p>DbusmenuGtkClient — A subclass of <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuClient.html#DbusmenuClient"><span class="type">DbusmenuClient</span></a> adding GTK level features</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdbusmenu-gtk-DbusmenuGtkClient.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="libdbusmenu-gtk-DbusmenuGtkClient.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libdbusmenu-gtk/client.h&gt;

#define             <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DBUSMENU-GTKCLIENT-SIGNAL-ROOT-CHANGED:CAPS" title="DBUSMENU_GTKCLIENT_SIGNAL_ROOT_CHANGED">DBUSMENU_GTKCLIENT_SIGNAL_ROOT_CHANGED</a>
                    <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient">DbusmenuGtkClient</a>;
struct              <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClientClass" title="struct DbusmenuGtkClientClass">DbusmenuGtkClientClass</a>;
<a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="returnvalue">DbusmenuGtkClient</span></a> * <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#dbusmenu-gtkclient-new" title="dbusmenu_gtkclient_new ()">dbusmenu_gtkclient_new</a>              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dbus_name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dbus_object</code></em>);
<a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="returnvalue">GtkMenuItem</span></a> *       <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#dbusmenu-gtkclient-menuitem-get" title="dbusmenu_gtkclient_menuitem_get ()">dbusmenu_gtkclient_menuitem_get</a>     (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *item</code></em>);
<a href="http://developer.gnome.org/gtk/GtkMenu.html"><span class="returnvalue">GtkMenu</span></a> *           <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#dbusmenu-gtkclient-menuitem-get-submenu" title="dbusmenu_gtkclient_menuitem_get_submenu ()">dbusmenu_gtkclient_menuitem_get_submenu</a>
                                                        (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *item</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#dbusmenu-gtkclient-set-accel-group" title="dbusmenu_gtkclient_set_accel_group ()">dbusmenu_gtkclient_set_accel_group</a>  (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk/gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a> *agroup</code></em>);
<a href="http://developer.gnome.org/gtk/gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a> *     <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#dbusmenu-gtkclient-get-accel-group" title="dbusmenu_gtkclient_get_accel_group ()">dbusmenu_gtkclient_get_accel_group</a>  (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#dbusmenu-gtkclient-newitem-base" title="dbusmenu_gtkclient_newitem_base ()">dbusmenu_gtkclient_newitem_base</a>     (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *gmi</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *parent</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libdbusmenu-gtk-DbusmenuGtkClient.description"></a><h2>Description</h2>
<p>
In general, this is just a <a href="http://developer.gnome.org/gtk/GtkMenu.html"><span class="type">GtkMenu</span></a>, why else would you care?  Oh,
	because this menu is created by someone else on a server that exists
	on the other side of DBus.  You need a <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuServer.html#DbusmenuServer"><span class="type">DbusmenuServer</span></a> to be able
	push the data into this menu.
</p>
<p>
	The first thing you need to know is how to find that <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuServer.html#DbusmenuServer"><span class="type">DbusmenuServer</span></a>
	on DBus.  This involves both the DBus name and the DBus object that
	the menu interface can be found on.  Those two value should be set
	when creating the object using <a class="link" href="libdbusmenu-gtk-DbusmenuGtkMenu.html#dbusmenu-gtkmenu-new" title="dbusmenu_gtkmenu_new ()"><code class="function">dbusmenu_gtkmenu_new()</code></a>.  They are then
	stored on two properties <span class="type">"dbus-name"</span> and <span class="type">"dbus-object"</span>.
</p>
<p>
	After creation the <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> it will continue to keep in
	synchronization with the <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuServer.html#DbusmenuServer"><span class="type">DbusmenuServer</span></a> object across Dbus.  If the
	number of entries change, the menus change, if they change thier
	properties change, they update in the items.  All of this should
	be handled transparently to the user of this object.
</p>
</div>
<div class="refsect1">
<a name="libdbusmenu-gtk-DbusmenuGtkClient.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="DBUSMENU-GTKCLIENT-SIGNAL-ROOT-CHANGED:CAPS"></a><h3>DBUSMENU_GTKCLIENT_SIGNAL_ROOT_CHANGED</h3>
<pre class="programlisting">#define DBUSMENU_GTKCLIENT_SIGNAL_ROOT_CHANGED  DBUSMENU_CLIENT_SIGNAL_ROOT_CHANGED
</pre>
<p>
String to attach to signal <span class="type">"root-changed"</span>
</p>
</div>
<hr>
<div class="refsect2">
<a name="DbusmenuGtkClient"></a><h3>DbusmenuGtkClient</h3>
<pre class="programlisting">typedef struct _DbusmenuGtkClient DbusmenuGtkClient;</pre>
<p>
A subclass of <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuClient.html#DbusmenuClient"><span class="type">DbusmenuClient</span></a> to add functionality with regarding
building GTK items out of the abstract tree.
</p>
</div>
<hr>
<div class="refsect2">
<a name="DbusmenuGtkClientClass"></a><h3>struct DbusmenuGtkClientClass</h3>
<pre class="programlisting">struct DbusmenuGtkClientClass {
	DbusmenuClientClass parent_class;

	/* Signals */
	void (*root_changed) (DbusmenuMenuitem * newroot);

	/*&lt; Private &gt;*/
	void (*reserved1) (void);
	void (*reserved2) (void);
	void (*reserved3) (void);
	void (*reserved4) (void);
	void (*reserved5) (void);
	void (*reserved6) (void);
};
</pre>
<p>
Functions and signal slots for using a <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuClient.html#DbusmenuClientClass"><span class="type">DbusmenuClientClass</span></a> <em class="structfield"><code><a name="DbusmenuGtkClientClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td><span class="type">GtkMenuClass</span></td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="DbusmenuGtkClientClass.root-changed"></a>root_changed</code></em> ()</span></p></td>
<td>Slot for signal <span class="type">"root-changed"</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="DbusmenuGtkClientClass.reserved1"></a>reserved1</code></em> ()</span></p></td>
<td>Reserved for future use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="DbusmenuGtkClientClass.reserved2"></a>reserved2</code></em> ()</span></p></td>
<td>Reserved for future use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="DbusmenuGtkClientClass.reserved3"></a>reserved3</code></em> ()</span></p></td>
<td>Reserved for future use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="DbusmenuGtkClientClass.reserved4"></a>reserved4</code></em> ()</span></p></td>
<td>Reserved for future use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="DbusmenuGtkClientClass.reserved5"></a>reserved5</code></em> ()</span></p></td>
<td>Reserved for future use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="DbusmenuGtkClientClass.reserved6"></a>reserved6</code></em> ()</span></p></td>
<td>Reserved for future use.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="dbusmenu-gtkclient-new"></a><h3>dbusmenu_gtkclient_new ()</h3>
<pre class="programlisting"><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="returnvalue">DbusmenuGtkClient</span></a> * dbusmenu_gtkclient_new              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dbus_name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dbus_object</code></em>);</pre>
<p>
Creates a new <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> object and creates a <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuClient.html#DbusmenuClient"><span class="type">DbusmenuClient</span></a>
that connects across DBus to a <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuServer.html#DbusmenuServer"><span class="type">DbusmenuServer</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dbus_name</code></em> :</span></p></td>
<td>Name of the <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuServer.html#DbusmenuServer"><span class="type">DbusmenuServer</span></a> on DBus</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dbus_object</code></em> :</span></p></td>
<td>Name of the object on the <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuServer.html#DbusmenuServer"><span class="type">DbusmenuServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> sync'd with a server</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="dbusmenu-gtkclient-menuitem-get"></a><h3>dbusmenu_gtkclient_menuitem_get ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="returnvalue">GtkMenuItem</span></a> *       dbusmenu_gtkclient_menuitem_get     (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *item</code></em>);</pre>
<p>
This grabs the <a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> that is associated with the
<a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>client</code></em> :</span></p></td>
<td>A <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> with the item in it.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> to get associated <a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> on.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> that can be played with. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="dbusmenu-gtkclient-menuitem-get-submenu"></a><h3>dbusmenu_gtkclient_menuitem_get_submenu ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk/GtkMenu.html"><span class="returnvalue">GtkMenu</span></a> *           dbusmenu_gtkclient_menuitem_get_submenu
                                                        (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *item</code></em>);</pre>
<p>
This grabs the submenu associated with the menuitem.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>client</code></em> :</span></p></td>
<td>A <a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> with the item in it.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> to get associated <a href="http://developer.gnome.org/gtk/GtkMenu.html"><span class="type">GtkMenu</span></a> on.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <a href="http://developer.gnome.org/gtk/GtkMenu.html"><span class="type">GtkMenu</span></a> if there is one. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="dbusmenu-gtkclient-set-accel-group"></a><h3>dbusmenu_gtkclient_set_accel_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                dbusmenu_gtkclient_set_accel_group  (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk/gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a> *agroup</code></em>);</pre>
<p>
Sets the acceleration group for the menu items with accelerators
on this client.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>client</code></em> :</span></p></td>
<td>To set the group on</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>agroup</code></em> :</span></p></td>
<td>The new acceleration group</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="dbusmenu-gtkclient-get-accel-group"></a><h3>dbusmenu_gtkclient_get_accel_group ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk/gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a> *     dbusmenu_gtkclient_get_accel_group  (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>);</pre>
<p>
Gets the accel group for this client.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>client</code></em> :</span></p></td>
<td>Client to query for an accelerator group</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Either a valid group or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> on error or
none set. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="dbusmenu-gtkclient-newitem-base"></a><h3>dbusmenu_gtkclient_newitem_base ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                dbusmenu_gtkclient_newitem_base     (<em class="parameter"><code><a class="link" href="libdbusmenu-gtk-DbusmenuGtkClient.html#DbusmenuGtkClient" title="DbusmenuGtkClient"><span class="type">DbusmenuGtkClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> *gmi</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> *parent</code></em>);</pre>
<p>
This function provides some of the basic connectivity for being in
the GTK world.  Things like visibility and sensitivity of the item are
handled here so that the subclasses don't have to.  If you're building
your on GTK menu item you can use this function to apply those basic
attributes so that you don't have to deal with them either.
</p>
<p>
This also handles passing the "activate" signal back to the
<a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> side of thing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>client</code></em> :</span></p></td>
<td>The client handling everything on this connection</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a> to attach the GTK-isms to</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gmi</code></em> :</span></p></td>
<td>A <a href="http://developer.gnome.org/gtk/GtkMenuItem.html"><span class="type">GtkMenuItem</span></a> representing the GTK world's view of this menuitem</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The parent <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuMenuitem.html#DbusmenuMenuitem"><span class="type">DbusmenuMenuitem</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>